//| mvnDeps:
//| - com.lihaoyi::mill-contrib-buildinfo:$MILL_VERSION
//| - com.lihaoyi::mill-contrib-scoverage:$MILL_VERSION
//| - com.carlosedp::mill-aliases::1.1.0
//| - com.github.lolgab::mill-mima::0.2.0
//| - io.eleven19.mill-github-dependency-graph::mill-github-dependency-graph:0.0.2

package build

import millbuild.{Deps, MillVersions, Versions => Vers, ScalaVersions => ScalaVers}
import millbuild.config.PlatformConfig
import millbuild.docs.{Docusaurus2Module, MDocModule}
import mill.scalalib.publish.PublishInfo
import mill.local.plugins.ci.release.ReleaseSetupModule
import com.carlosedp.aliases.*
import millbuild.*
import millbuild.crossplatform.*
import millbuild.jsruntime.*
import org.finos.millmorphir.*
import org.finos.millmorphir.elm.*
import mill.*, mill.scalalib.*, mill.scalajslib.*, mill.scalanativelib.*, scalafmt.*
import mill.javalib.SonatypeCentralPublishModule
import mill.scalajslib.api.ModuleKind
import mill.contrib.buildinfo.BuildInfo
import mill.contrib.scoverage.{ScoverageModule, ScoverageReport}
import com.github.lolgab.mill.mima.*
import mill.util.VcsVersion
import scala.concurrent.duration.DurationInt

/**
 * The version of Scala natively supported by the toolchain. Morphir itself may provide backends that generate code for
 * other Scala versions.
 */
val morphirScalaVersion: String = ScalaVers.scala3

val docsScalaVersion: String = ScalaVers.scala213

// Get workspace dir from the build context
val workspaceDir = mill.api.BuildCtx.workspaceRoot

def showBuildSettings() = Task.Command {
  println(s"morphirScalaVersion: ${morphirScalaVersion}")
  println(s"docsScalaVersion: ${docsScalaVersion}")
  println(s"scalaJSVersion: ${ScalaVers.scalaJSVersion}")
  println(s"scalaNativeVersion: ${ScalaVers.scalaNativeVersion}")
  println(s"Platform JVM enabled: ${PlatformConfig.enableJVM}")
  println(s"Platform JS enabled: ${PlatformConfig.enableJS}")
  println(s"Platform Native enabled: ${PlatformConfig.enableNative}")
  ()
}

object scoverage extends ScoverageReport {
  // While the plugin doesn't seem to support multiple scala versions, that doesn't seem to impact the coverage
  // For overall coverage report, just specifying Scala 3
  def scalaVersion     = ScalaVers.scala3x
  def scoverageVersion = Vers.scoverage
}

trait MorphirPublishModule extends PublishModule with JavaModule with Mima with SonatypeCentralPublishModule {
  import mill.scalalib.publish.*

  def publishVersion             = VcsVersion.vcsState().format()
  def packageDescription: String = s"The $artifactName package"
  def pomSettings                = PomSettings(
    description = packageDescription,
    organization = "org.finos.morphir",
    url = "https://github.com/finos/morphir-scala",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("finos", "morphir-scala"),
    developers = Seq(
      Developer("DamianReeves", "Damian Reeves", "https://github.com/damianreeves")
    )
  )
}

trait MorphirIntelligencePublishModule extends MorphirPublishModule {
  import mill.scalalib.publish.*
  override def pomSettings = super.pomSettings().copy(organization = "org.finos.morphir.intelligence")
}

trait MorphirCommonModule extends ScalaModule with CommonScalaModule {
  def semanticDbVersion: T[String] = Task { Vers.semanticDb(Some((3, 7))) }

  def compilerPluginDependencies(selectedScalaVersion: String) =
    Seq(Deps.org.`scala-lang`.`scala3-compiler`(selectedScalaVersion))
}

trait DeduplicatedSources extends ScalaModule {
  override def sources: T[Seq[PathRef]] = Task {
    super.sources().distinctBy(_.path)
  }
}

trait MorphirCommonCrossModule extends CrossPlatformScalaModule with ScalafmtModule with DeduplicatedSources {
  def scalaVersion                                             = Task { morphirScalaVersion }
  def semanticDbVersion: T[String]                             = Task { Vers.semanticDb(Some((3, 7))) }
  def compilerPluginDependencies(selectedScalaVersion: String) =
    Seq(Deps.org.`scala-lang`.`scala3-compiler`(selectedScalaVersion))
}

trait MorphirJVMModule extends MorphirCommonCrossModule {
  def platform = Platform.JVM
}

trait MorphirJSModule extends MorphirCommonCrossModule with ScalaJSModule {
  import mill.scalajslib.api.*
  def platform       = Platform.JS
  def scalaJSVersion = Task { ScalaVers.scalaJSVersion }
}

trait MorphirNativeModule extends MorphirCommonCrossModule {
  def platform           = Platform.Native
  def scalaNativeVersion = Task { ScalaVers.scalaNativeVersion }
}

// The following modules are morphir-elm modules that have been setup to be built using mill
// Morphir Elm Projects/Modules:
object examples extends Module {
  object `morphir-elm-projects` extends Module {
    object finance extends MorphirElmModule

    object `evaluator-tests`     extends MorphirElmModule
    object `unit-test-framework` extends Module {
      object `example-project` extends MorphirElmModule {
        def morphirModuleDeps = Seq(`morphir-elm`.sdks.`morphir-unit-test`)
      }

      object `example-project-tests` extends MorphirElmModule {
        def morphirModuleDeps = Seq(
          `morphir-elm`.sdks.`morphir-unit-test`,
          `example-project`
        )
      }
      object `example-project-tests-incomplete` extends MorphirElmModule {
        def morphirModuleDeps = Seq(
          `morphir-elm`.sdks.`morphir-unit-test`,
          `example-project`
        )
      }
      object `example-project-tests-passing` extends MorphirElmModule {
        def morphirModuleDeps = Seq(
          `morphir-elm`.sdks.`morphir-unit-test`,
          `example-project`
        )
      }
    }
  }
}

object `morphir-elm` extends Module {
  object sdks extends Module {
    object `morphir-unit-test` extends MorphirElmModule
  }
}

// ci module removed - using Mill's built-in mill.scalalib.PublishModule/ for publishing

// The following section contains aliases used to simplify build tasks

object MyAliases extends Aliases {
  def fmt           = alias("mill.scalalib.scalafmt.ScalafmtModule/reformatAll __.sources")
  def checkfmt      = alias("mill.scalalib.scalafmt.ScalafmtModule/checkFormatAll __.sources")
  def deps          = alias("mill.scalalib.Dependency/showUpdates")
  def testall       = alias("__.test")
  def testJVM       = alias("morphir.__.jvm.__.test")
  def testJVMCached = alias("morphir.__.jvm.__.testCached")
  def compileall    = alias("__.compile")
  def comptestall   = alias("__.compile", "__.test")
}
